USE marketplace_support;

-- All records are fictional and use explicit IDs/timestamps for reproducible case results.
INSERT INTO users (user_id, full_name, email, phone, city, country, registration_date, last_activity, status, email_verified, phone_verified, account_type) VALUES
(1, 'Anna Petrova', 'anna.petrova@example.com', '+79990000001', 'Moscow', 'Russia', '2025-01-12', '2026-07-09 18:15:00', 'active', TRUE, TRUE, 'seller'),
(2, 'Dmitry Sokolov', 'dmitry.sokolov@example.com', '+79990000002', 'Saint Petersburg', 'Russia', '2025-02-03', '2026-07-08 10:20:00', 'active', TRUE, TRUE, 'buyer'),
(3, 'Elena Volkova', 'elena.volkova@example.com', '+79990000003', 'Kazan', 'Russia', '2025-03-18', '2026-04-01 09:00:00', 'inactive', FALSE, TRUE, 'seller'),
(4, 'Ivan Morozov', 'ivan.morozov@example.com', '+79990000004', 'Moscow', 'Russia', '2025-04-22', '2026-07-10 08:40:00', 'active', TRUE, FALSE, 'buyer'),
(5, 'Maria Orlova', 'maria.orlova@example.com', '+79990000005', 'Novosibirsk', 'Russia', '2025-05-10', '2026-07-06 15:12:00', 'active', TRUE, TRUE, 'business'),
(6, 'Sergey Lebedev', 'sergey.lebedev@example.com', '+79990000006', 'Yekaterinburg', 'Russia', '2025-06-01', '2026-03-15 12:00:00', 'inactive', FALSE, FALSE, 'buyer'),
(7, 'Olga Smirnova', 'olga.smirnova@example.com', '+79990000007', 'Kazan', 'Russia', '2025-06-28', '2026-07-09 21:10:00', 'active', TRUE, TRUE, 'seller'),
(8, 'Pavel Kuznetsov', 'pavel.kuznetsov@example.com', '+79990000008', 'Moscow', 'Russia', '2025-07-11', '2026-07-09 13:45:00', 'active', TRUE, TRUE, 'buyer'),
(9, 'Natalia Belova', 'natalia.belova@example.com', '+79990000009', 'Saint Petersburg', 'Russia', '2025-08-04', '2026-06-20 16:30:00', 'inactive', TRUE, FALSE, 'seller'),
(10, 'Alexey Fedorov', 'alexey.fedorov@example.com', '+79990000010', 'Krasnodar', 'Russia', '2025-08-21', '2026-07-07 10:00:00', 'active', TRUE, TRUE, 'buyer'),
(11, 'Irina Pavlova', 'irina.pavlova@example.com', '+79990000011', 'Novosibirsk', 'Russia', '2025-09-17', '2026-07-08 17:45:00', 'active', TRUE, TRUE, 'seller'),
(12, 'Mikhail Romanov', 'mikhail.romanov@example.com', '+79990000012', 'Moscow', 'Russia', '2025-10-05', '2026-05-10 11:30:00', 'suspended', TRUE, TRUE, 'buyer'),
(13, 'Svetlana Markova', 'svetlana.markova@example.com', '+79990000013', 'Kazan', 'Russia', '2025-10-29', '2026-07-10 07:00:00', 'active', TRUE, TRUE, 'business'),
(14, 'Andrey Nikitin', 'andrey.nikitin@example.com', '+79990000014', 'Yekaterinburg', 'Russia', '2025-11-12', '2026-07-01 09:20:00', 'active', FALSE, TRUE, 'seller'),
(15, 'Victoria Denisova', 'victoria.denisova@example.com', '+79990000015', 'Saint Petersburg', 'Russia', '2025-12-03', '2026-07-09 14:10:00', 'active', TRUE, TRUE, 'buyer'),
(16, 'Roman Egorov', 'roman.egorov@example.com', '+79990000016', 'Krasnodar', 'Russia', '2026-01-08', '2026-06-01 10:10:00', 'inactive', FALSE, FALSE, 'buyer'),
(17, 'Ksenia Tarasova', 'ksenia.tarasova@example.com', '+79990000017', 'Moscow', 'Russia', '2026-02-14', '2026-07-08 20:40:00', 'active', TRUE, TRUE, 'seller'),
(18, 'Denis Vasilyev', 'denis.vasilyev@example.com', '+79990000018', 'Novosibirsk', 'Russia', '2026-03-09', '2026-07-09 08:25:00', 'active', TRUE, TRUE, 'buyer'),
(19, 'Tatiana Klimova', 'tatiana.klimova@example.com', '+79990000019', 'Kazan', 'Russia', '2026-04-15', '2026-07-09 19:00:00', 'active', TRUE, TRUE, 'seller'),
(20, 'Kirill Popov', 'kirill.popov@example.com', '+79990000020', 'Yekaterinburg', 'Russia', '2026-05-20', '2026-07-10 09:10:00', 'active', TRUE, FALSE, 'buyer');

INSERT INTO ads (ad_id, user_id, title, description, category, price, `condition`, city, status, created_at, updated_at) VALUES
(1, 1, 'iPhone 14 Pro 128GB', 'Unlocked phone in excellent condition.', 'Electronics', 65000.00, 'good', 'Moscow', 'active', '2026-06-01 10:00:00', '2026-07-08 09:00:00'),
(2, 1, 'Oak dining table', 'Solid oak table for six people.', 'Home', 18000.00, 'good', 'Moscow', 'active', '2026-06-20 11:30:00', '2026-06-20 11:30:00'),
(3, 3, 'Mountain bike', 'Aluminium frame, needs brake adjustment.', 'Sports', 24000.00, 'fair', 'Kazan', 'paused', '2026-05-12 15:00:00', '2026-06-01 12:00:00'),
(4, 5, 'Graphic design service', 'Logo and social media design package.', 'Services', 12000.00, 'new', 'Novosibirsk', 'active', '2026-06-15 09:00:00', '2026-07-05 10:00:00'),
(5, 7, 'Sony headphones WH-1000XM5', 'Noise cancelling headphones with case.', 'Electronics', 21000.00, 'like_new', 'Kazan', 'sold', '2026-05-28 18:00:00', '2026-07-02 17:00:00'),
(6, 9, 'Winter jacket', 'Warm waterproof jacket, size M.', 'Fashion', 7000.00, 'good', 'Saint Petersburg', 'active', '2026-04-20 10:00:00', '2026-06-18 14:00:00'),
(7, 11, 'English tutoring', 'Online lessons for intermediate learners.', 'Services', 1500.00, 'new', 'Novosibirsk', 'active', '2026-06-10 16:00:00', '2026-07-01 16:00:00'),
(8, 13, 'Office chair', 'Ergonomic chair with adjustable lumbar support.', 'Home', 9500.00, 'good', 'Kazan', 'active', '2026-06-05 12:00:00', '2026-06-05 12:00:00'),
(9, 14, 'Canon EOS 250D', 'Camera body with battery and charger.', 'Electronics', 42000.00, 'good', 'Yekaterinburg', 'removed', '2026-05-05 10:00:00', '2026-06-22 13:00:00'),
(10, 17, 'Yoga mat', 'New non-slip yoga mat.', 'Sports', 2500.00, 'new', 'Moscow', 'active', '2026-06-25 08:00:00', '2026-06-25 08:00:00'),
(11, 19, 'Baby stroller', 'Lightweight stroller with rain cover.', 'Home', 14000.00, 'good', 'Kazan', 'active', '2026-06-03 11:00:00', '2026-06-03 11:00:00'),
(12, 1, 'MacBook Air M2', 'Laptop with 16GB RAM and 512GB SSD.', 'Electronics', 95000.00, 'like_new', 'Moscow', 'active', '2026-07-01 09:00:00', '2026-07-01 09:00:00'),
(13, 5, 'Website audit service', 'Technical and UX review for small businesses.', 'Services', 18000.00, 'new', 'Novosibirsk', 'active', '2026-06-28 14:00:00', '2026-06-28 14:00:00'),
(14, 7, 'Acoustic guitar', 'Six-string guitar with gig bag.', 'Sports', 11000.00, 'good', 'Kazan', 'active', '2026-05-30 17:00:00', '2026-05-30 17:00:00'),
(15, 11, 'Bookcase', 'White five-shelf bookcase.', 'Home', 6000.00, 'fair', 'Novosibirsk', 'paused', '2026-05-15 09:30:00', '2026-06-10 12:00:00'),
(16, 13, 'Accounting consultation', 'One-hour remote consultation for freelancers.', 'Services', 3000.00, 'new', 'Kazan', 'active', '2026-07-03 10:00:00', '2026-07-03 10:00:00'),
(17, 17, 'Running shoes', 'New running shoes, size 39.', 'Sports', 8000.00, 'new', 'Moscow', 'active', '2026-06-12 13:00:00', '2026-06-12 13:00:00'),
(18, 19, 'Robot vacuum cleaner', 'Works well, includes charging dock.', 'Electronics', 16000.00, 'good', 'Kazan', 'sold', '2026-05-10 10:00:00', '2026-06-25 15:00:00'),
(19, 1, 'Floor lamp', 'Minimalist LED floor lamp.', 'Home', 4500.00, 'like_new', 'Moscow', 'active', '2026-07-05 11:00:00', '2026-07-05 11:00:00'),
(20, 7, 'Language translation', 'Russian-English document translation.', 'Services', 800.00, 'new', 'Kazan', 'active', '2026-07-04 09:00:00', '2026-07-04 09:00:00');

INSERT INTO messages (message_id, sender_id, receiver_id, ad_id, message_text, sent_at, is_read) VALUES
(1, 2, 1, 1, 'Is the phone still available?', '2026-07-08 09:30:00', TRUE),
(2, 1, 2, 1, 'Yes, it is available.', '2026-07-08 10:00:00', TRUE),
(3, 4, 1, 2, 'Can you share the table dimensions?', '2026-07-07 12:10:00', FALSE),
(4, 8, 5, 4, 'Do you have examples of previous work?', '2026-07-09 11:00:00', TRUE),
(5, 5, 8, 4, 'Yes, I will send a portfolio link.', '2026-07-09 11:20:00', FALSE),
(6, 10, 7, 5, 'Can you ship the headphones to Krasnodar?', '2026-06-30 08:00:00', TRUE),
(7, 15, 9, 6, 'Would you accept 6000?', '2026-06-18 10:00:00', FALSE),
(8, 18, 11, 7, 'Are evening tutoring slots available?', '2026-07-08 18:00:00', TRUE),
(9, 4, 13, 8, 'Is delivery possible within Moscow?', '2026-07-09 08:00:00', FALSE),
(10, 20, 14, 9, 'Why was this camera listing removed?', '2026-06-22 14:00:00', TRUE),
(11, 2, 17, 10, 'Is the yoga mat still available?', '2026-07-06 13:00:00', TRUE),
(12, 8, 19, 11, 'What are the stroller dimensions?', '2026-07-05 11:00:00', FALSE),
(13, 15, 1, 12, 'Can you provide the battery cycle count?', '2026-07-09 15:00:00', TRUE),
(14, 1, 15, 12, 'The cycle count is 42.', '2026-07-09 15:30:00', TRUE),
(15, 10, 5, 13, 'Can the website audit cover an online store?', '2026-07-07 09:00:00', TRUE),
(16, 18, 7, 14, 'Can I try the guitar before buying?', '2026-07-09 19:00:00', FALSE),
(17, 20, 11, 15, 'Is the bookcase already assembled?', '2026-06-11 10:00:00', TRUE),
(18, 4, 13, 16, 'Do you issue an invoice?', '2026-07-09 17:00:00', TRUE),
(19, 2, 17, 17, 'Are these shoes suitable for trail running?', '2026-07-08 07:00:00', FALSE),
(20, 15, 19, 18, 'Does the vacuum hold charge for an hour?', '2026-06-20 10:00:00', TRUE),
(21, 8, 1, 1, 'Is pickup available this weekend?', '2026-07-09 20:00:00', FALSE),
(22, 10, 7, 20, 'What is your turnaround time?', '2026-07-09 13:00:00', TRUE),
(23, 7, 10, 20, 'Most documents are ready within two days.', '2026-07-09 14:00:00', TRUE),
(24, 18, 1, 1, 'Is a discount possible for pickup?', '2026-07-06 10:00:00', FALSE),
(25, 1, 18, 1, 'I can offer a small discount.', '2026-07-06 12:00:00', TRUE),
(26, 15, 7, 14, 'Could you send more photos?', '2026-07-08 14:00:00', FALSE),
(27, 7, 15, 14, 'I will upload them this evening.', '2026-07-08 16:00:00', TRUE),
(28, 2, 13, 16, 'Is the consultation available this week?', '2026-07-09 09:30:00', FALSE);

INSERT INTO support_tickets (ticket_id, user_id, ad_id, subject, description, category, priority, status, created_at, updated_at, resolved_at, assigned_to) VALUES
(1, 3, NULL, 'Email verification link expired', 'The verification link is no longer valid.', 'account', 'high', 'open', '2026-07-04 09:00:00', '2026-07-04 09:00:00', NULL, 'Sofia Ivanova'),
(2, 6, NULL, 'Cannot log in', 'The password reset email does not arrive.', 'account', 'urgent', 'in_progress', '2026-07-08 08:00:00', '2026-07-09 10:00:00', NULL, 'Maxim Orlov'),
(3, 14, 9, 'Listing removed without explanation', 'The camera listing was removed after publication.', 'listing', 'high', 'resolved', '2026-06-22 15:00:00', '2026-06-23 11:00:00', '2026-06-23 11:00:00', 'Sofia Ivanova'),
(4, 9, 6, 'Buyer cannot send a message', 'A buyer reports an error when contacting me.', 'messaging', 'medium', 'resolved', '2026-06-19 09:00:00', '2026-06-20 16:30:00', '2026-06-20 16:30:00', 'Maxim Orlov'),
(5, 4, 8, 'Delivery question', 'I need help arranging delivery with the seller.', 'listing', 'low', 'closed', '2026-07-01 10:00:00', '2026-07-02 10:00:00', '2026-07-02 10:00:00', 'Elena Smirnova'),
(6, 12, NULL, 'Account suspended', 'Please explain the suspension reason.', 'account', 'urgent', 'in_progress', '2026-07-02 11:00:00', '2026-07-08 13:00:00', NULL, 'Maxim Orlov'),
(7, 15, 6, 'Unread seller response', 'The seller has not read my message.', 'messaging', 'medium', 'open', '2026-07-07 12:00:00', '2026-07-07 12:00:00', NULL, 'Sofia Ivanova'),
(8, 1, 12, 'Payment link unavailable', 'The promoted listing payment page does not load.', 'payment', 'high', 'resolved', '2026-07-03 09:00:00', '2026-07-03 14:30:00', '2026-07-03 14:30:00', 'Elena Smirnova'),
(9, 5, 13, 'Invoice request', 'I need an invoice for a promoted service.', 'payment', 'low', 'closed', '2026-06-29 12:00:00', '2026-06-30 12:00:00', '2026-06-30 12:00:00', 'Elena Smirnova'),
(10, 10, 5, 'Listing marked sold', 'The headphones were marked sold before I could buy them.', 'listing', 'medium', 'resolved', '2026-07-02 08:00:00', '2026-07-02 17:00:00', '2026-07-02 17:00:00', 'Sofia Ivanova'),
(11, 6, NULL, 'Phone verification failed', 'The SMS code is rejected.', 'account', 'high', 'open', '2026-07-05 14:00:00', '2026-07-05 14:00:00', NULL, 'Maxim Orlov'),
(12, 6, NULL, 'Profile details not saved', 'Changes to my city are not saved.', 'account', 'medium', 'open', '2026-07-06 10:00:00', '2026-07-06 10:00:00', NULL, 'Maxim Orlov'),
(13, 8, 11, 'Suspicious buyer message', 'I received a message asking for payment outside the platform.', 'messaging', 'high', 'resolved', '2026-07-05 12:00:00', '2026-07-05 16:00:00', '2026-07-05 16:00:00', 'Sofia Ivanova'),
(14, 18, 14, 'Seller did not reply', 'I have waited for an answer about the guitar.', 'messaging', 'medium', 'in_progress', '2026-07-09 09:00:00', '2026-07-09 15:00:00', NULL, 'Elena Smirnova'),
(15, 2, 17, 'Ad details look misleading', 'The shoe condition differs from the description.', 'listing', 'high', 'open', '2026-07-08 07:30:00', '2026-07-08 07:30:00', NULL, 'Sofia Ivanova'),
(16, 16, NULL, 'Delete my account', 'I cannot find the account deletion option.', 'account', 'low', 'closed', '2026-06-25 10:00:00', '2026-06-26 09:00:00', '2026-06-26 09:00:00', 'Maxim Orlov'),
(17, 19, 18, 'Refund for promotion', 'The listing sold before the promotion started.', 'payment', 'medium', 'resolved', '2026-06-26 11:00:00', '2026-06-27 16:00:00', '2026-06-27 16:00:00', 'Elena Smirnova'),
(18, 3, 3, 'Reactivate my listing', 'I want to make my bike listing visible again.', 'listing', 'low', 'open', '2026-07-09 08:00:00', '2026-07-09 08:00:00', NULL, 'Sofia Ivanova'),
(19, 20, NULL, 'Phone number change', 'I need to update my phone number.', 'account', 'low', 'resolved', '2026-07-01 09:00:00', '2026-07-01 11:00:00', '2026-07-01 11:00:00', 'Maxim Orlov'),
(20, 15, 6, 'Seller did not respond', 'I still have no answer regarding the jacket.', 'messaging', 'medium', 'open', '2026-07-09 13:00:00', '2026-07-09 13:00:00', NULL, 'Elena Smirnova'),
(21, 5, 4, 'Payment confirmation delayed', 'The payment confirmation has not arrived.', 'payment', 'high', 'in_progress', '2026-07-08 16:00:00', '2026-07-09 09:00:00', NULL, 'Elena Smirnova'),
(22, 2, NULL, 'Verification check', 'Please confirm that my account is verified.', 'account', 'low', 'closed', '2026-06-15 10:00:00', '2026-06-15 12:00:00', '2026-06-15 12:00:00', 'Maxim Orlov');

